*{box-sizing:border-box} body{margin:0;font-family:system-ui,Arial}
.layout{display:flex;height:100vh}
.sidebar{width:260px;border-right:1px solid #eee;padding:12px;display:flex;flex-direction:column;gap:8px}
.sidebar ul{list-style:none;padding:0;margin:0;overflow:auto}
.sidebar li button{width:100%;text-align:left;padding:8px;border:none;background:#fff;border-radius:8px}
.sidebar li button.active{background:#eef}
main{flex:1;display:flex;flex-direction:column}
.toolbar{padding:10px;border-bottom:1px solid #eee;display:flex;gap:8px}
.chat{display:flex;flex-direction:column;height:100%}
.messages{flex:1;overflow:auto;padding:16px;display:flex;flex-direction:column;gap:12px}
.msg.user{align-self:flex-end;background:#f6f6f6;padding:10px;border-radius:12px 12px 2px 12px;max-width:70%}
.msg.assistant{align-self:flex-start;background:#fff;border:1px solid #eee;padding:10px;border-radius:12px 12px 12px 2px;max-width:70%}
.cursor{opacity:.8;animation:blink 1s infinite}
@keyframes blink{0%,50%{opacity:.8} 51%,100%{opacity:.2}}
.composer{display:flex;gap:8px;padding:12px;border-top:1px solid #eee}
.composer input{flex:1;padding:10px;border:1px solid #ddd;border-radius:8px}
.copy{margin-top:6px;font-size:12px;background:#fafafa;border:1px solid #eee;border-radius:6px}
.row{display:flex;gap:8px}
